# isolating-the-domain

./: .gitignore  Procfile  README.md  build.gradle  gradlew  gradlew.bat  package-lock.json  package.json  settings.gradle
core/: build.gradle
core/src/main/java/datasource/: package-info.java
core/src/main/java/example/: MyBatisConfig.java
core/src/main/java/example/datasource/infrastructure/mybatis/: LocalDateHandler.java  LocalDateTimeHandler.java
core/src/main/java/example/datasource/user/: UserDatasource.java  UserMapper.java
core/src/main/java/example/model/: package-info.java
core/src/main/java/example/model/user/: Name.java  Password.java  User.java  UserRepository.java
core/src/main/java/example/service/: UserService.java
core/src/main/java/model/: package-info.java
core/src/main/java/service/: package-info.java
core/src/main/resources/: mybatis.xml
core/src/main/resources/example/datasource/user/: UserMapper.xml
core/src/test/groovy/example/service/: UserServiceSpec.groovy  package-info.java
core/src/test/groovy/service/: package-info.java
mobile-client/: .gitignore  MEMO.md  README.md  build.gradle  dev.js  elm.json  package-lock.json  package.json
mobile-client/assets/: index.html  manifest.json
mobile-client/src/: Main.elm  Pages.elm  Route.elm  URLs.elm  app.js  bluma-custom.scss  index.html  manifest.webmanifest
mobile-client/src/Components/: AppFooter.elm  AppHtmlEvents.elm  AppHtmlUtils.elm  AppHttp.elm  AppNavbar.elm
mobile-client/src/Pages/: Attendance.elm  Dashboard.elm  NotFound.elm  Payroll.elm  TimeRecord.elm  URLs.elm
mobile-client/src/Pages/Attendance/Types/: BreakTime.elm  EndTimePoint.elm  StartTimePoint.elm  TotalWorkTime.elm  WorkTime.elm
mobile-client/src/Pages/Payroll/Types/: PayrollStatusMessage.elm  TotalPayment.elm
mobile-client/src/Pages/TimeRecord/: TimeRecordForm.elm
mobile-client/src/Pages/TimeRecord/Rules/: BreakTimeCapRule.elm  WorkTimeRangeRule.elm
mobile-client/src/Pages/TimeRecord/Types/: DaytimeBreakMinute.elm  EndHour.elm  EndMinute.elm  MidnightBreakMinute.elm  NightBreakMinute.elm  PostedStatus.elm  StartHour.elm  StartMinute.elm
mobile-client/src/Types/: Message.elm
mobile-client/src/Types/Attendance/: TotalWorkTime.elm
mobile-client/src/Types/Employee/: EmployeeName.elm  EmployeeNumber.elm
mobile-client/src/Types/Payroll/: PayrollStatusMessage.elm  TotalPayment.elm
mobile-client/src/Types/TIme/: WorkDate.elm  YearMonth.elm
mobile-client/src/Types/Time/: ClientTime.elm  ClockTime.elm  DayOfWeek.elm  WorkDate.elm  YearMonth.elm
mobile-client/src/Types/Timerecord/: BreakTime.elm  EndTimePoint.elm  StartTimePoint.elm  WorkDate.elm  WorkTime.elm
mobile-client/src/assets/css/: bluma-customize.scss
ui/: build.gradle
ui/src/main/java/example/web/: TopController.java
ui/src/main/resources/: application.properties  data.sql
ui/src/main/resources/templates/: top.html
ui/src/main/resources/templates/fragments/: layout.html
webapp/: build.gradle  package-lock.json
webapp/src/main/java/example/: WebConfig.java
webapp/src/main/java/example/_experimental/: package-info.java
webapp/src/main/java/example/_experimental/spa/: package-info.java
webapp/src/main/java/example/_experimental/spa/controller/: RestControllerExceptionHandlerAdvice.java  package-info.java
webapp/src/main/java/example/_experimental/spa/view/: JacksonConfig.java  package-info.java
webapp/src/main/java/example/api/: package-info.java
webapp/src/main/java/example/api/controller/: RestControllerExceptionHandlerAdvice.java  package-info.java
webapp/src/main/java/example/api/controller/attendance/: AttendanceAPI.java
webapp/src/main/java/example/api/controller/payroll/: PayrollAPI.java
webapp/src/main/java/example/api/controller/timerecord/: AttendanceForm.java  PreparedAttendanceForm.java  TimeRecordAPI.java
webapp/src/main/java/example/api/view/: JacksonConfig.java  package-info.java
webapp/src/main/java/example/api/view/attendance/: AttendanceListView.java
webapp/src/main/java/example/application/coordinator/: package-info.java
webapp/src/main/java/example/application/repository/: ContractRepository.java  DaysOffRepository.java  EmployeeRepository.java  TimeRecordRepository.java
webapp/src/main/java/example/application/service/: package-info.java
webapp/src/main/java/example/domain/: BusinessLogic.java  Conversion.java  FormatCheck.java  FormatCheck2.java
webapp/src/main/java/example/domain/validation/: Conversion.java  Required.java
webapp/src/main/java/example/infrastructure/transfer/: package-info.java
webapp/src/main/java/example/presentation/api/: ObjectMapperConfig.java  package-info.java
webapp/src/main/java/example/presentation/controller/: BaseControllerAdvice.java
webapp/src/main/resources/: data.sql  errorResponse.properties  messages.properties  messages_ja.properties  mybatis.xml  schema.sql
webapp/src/main/resources/static/css/: site.css
webapp/src/main/resources/templates/: dashboard.html
webapp/src/main/resources/templates/attendance/: list.html
webapp/src/main/resources/templates/employee/: detail.html  list.html
webapp/src/main/resources/templates/employee/register/: confirm.html  form.html  result.html
webapp/src/main/resources/templates/employee/update/: form.html
webapp/src/main/resources/templates/fragments/: field.html  header.html  input.html  layout.html  menuHead.html  navigation.html
webapp/src/main/resources/templates/payroll/: list.html
webapp/src/main/resources/templates/timerecord/: form.html
webapp/src/main/resources/templates/wage/: confirm.html  form.html  list.html  result.html
webapp/src/test/java/example/application/service/: ContractConditionRecordServiceTest.java  ContractWageRecordServiceTest.java  EmployeeRecordServiceTest.java  PayrollQueryCoordinatorTest.java  TimeRecordRecordServiceTest.java
webapp/src/test/java/example/presentation/controller/: package-info.java
webapp/src/test/java/integration/: SmokeScenario.java
webapp/src/test/resources/: jig.properties
(+884 files in other folders)
