plugins {
    id "com.github.node-gradle.node" version "1.3.0"
}

node {
    version = '12.12.0'
    download = true
}

task elmBuild(type: NpmTask) {
    args = ["run", "build"]
}

task elmServe(type: NpmTask) {
    args = ["run", "serve"]
}

task elmFormat(type: NpmTask) {
    args = ["run", "format"]
}

task elmAudit(type: NpmTask) {
    args = ["audit", "fix"]
}

task clean {
    delete 'dist'
    delete '.cache'
}

npmInstall.dependsOn nodeSetup
elmBuild.dependsOn npmInstall
elmServe.dependsOn npmInstall
