jar {
    baseName = 'ddd-base-core'
    version = '0.1.0'
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-jdbc:${springBootVersion}")
    compile("org.mybatis:mybatis:3.2.8")
    compile("org.mybatis:mybatis-spring:1.2.2")
    runtime('org.postgresql:postgresql:9.4-1201-jdbc41')
    runtime("com.h2database:h2:1.4.187")

    compile("org.springframework.boot:spring-boot-starter-mail:${springBootVersion}")

    compile("commons-lang:commons-lang:2.6")

    testCompile("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")
    testCompile("junit:junit:4.12")
    testCompile("org.spockframework:spock-core:1.0-groovy-2.4")
    testCompile("org.spockframework:spock-spring:1.0-groovy-2.4") {
        exclude group: 'org.codehaus.groovy'
    }
}
